{
    "name": "gvillafane/sps-decidir-laravel",
    "type": "library",
    "description": "Wrapper de SPS Decidir para Laravel Framework.",
    "license": "MIT",
    "version": "master",
    "authors": [
        {
            "name": "Gonzalo Villafane Tapia",
            "email": "gvillafanetapia@gmail.com"
        }
    ],
    "require": {
		"php": ">=5.4.0"
	},
    "autoload": {
        "psr-4": {
            "SPSDecidirWrapper": "src/"
        }
    },
	"source": {
        "url": "https://github.com/gvillafanetapia/sps-decidir-laravel",
        "type": "git"
    }
}
